{
  "name": "aws-amplify-gen2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.1.13",
    "@aws-amplify/ui-react-storage": "^3.3.9",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.1.5",
    "aws-amplify": "^6.6.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.321.0",
    "next": "14.1.1",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "react-window": "^1.8.10",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.5.0",
    "@aws-amplify/backend-cli": "^1.2.6",
    "@shadcn/ui": "^0.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.0.1",
    "aws-cdk": "^2",
    "aws-cdk-lib": "^2",
    "constructs": "^10.3.0",
    "esbuild": "^0.23.1",
    "eslint": "^8.41.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  }
}
